<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>s6-rc: how to upgrade</title>
    <meta name="Description" content="s6-rc: how to upgrade" />
    <meta name="Keywords" content="s6-rc installation upgrade" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">s6-rc</a><br />
<a href="//skarnet.org/software/">Software</a><br />
<a href="//skarnet.org/">skarnet.org</a>
</p>


<h1> Upgrade notes for s6-rc </h1>

<p>
 As a general rule, if you change <em>major versions</em>,
for instance if you upgrade from 0.1.0.0 to 0.2.1.2, you need
to <em>recompile your service databases</em>, because the
binary format is not guaranteed stable across major version
changes. You can keep your compiled service databases across
minor and bugfix version changes.
</p>

<h1> What has changed in s6-rc </h1>

<h2> in 0.5.3.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.12.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.9.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.1.0. </li>
</ul>

<h2> in 0.5.3.1 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 0.5.3.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.1.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.8.2.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.0.1. </li>
 <li> <a href="s6-rc-compile.html">s6-rc-compile</a> now reads
service dependency information from the <tt>dependencies.d</tt>
directory and bundle information from the <tt>contents.d</tt>
directory, instead of the <tt>dependencies</tt> and <tt>contents</tt>
flat files. The old format is still supported, but deprecated. </li>
</ul>

<h2> in 0.5.2.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.11.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.8.1.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.11.0.0. </li>
</ul>

<h2> in 0.5.2.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.3. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.8.0.1. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.10.0.3. </li>
</ul>

<h2> in 0.5.2.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.10.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.7.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.10.0.0. </li>
</ul>

<h2> in 0.5.2.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.3.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.6.1.1. </li>
 <li> A new file, <tt>flag-essential</tt>, is now recognized in
source definition directories for
<a href="s6-rc-compile.html">s6-rc-compile</a>. It prevents a
service from being brought down by <tt>s6-rc -d change</tt>.
A new option, <tt>-D</tt>, has been added to
<a href="s6-rc.html">s6-rc</a> to still force such a service down. </li>
</ul>

<h2> in 0.5.1.4 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 0.5.1.3 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.1. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.6.1.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.2.0. </li>
</ul>

<h2> in 0.5.1.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.2.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.6.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.1.0. </li>
</ul>

<h2> in 0.5.1.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.1.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.3.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.0.1. </li>
</ul>

<h2> in 0.5.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.9.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.2.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.9.0.0. </li>
</ul>

<h2> in 0.5.0.0 </h2>

<ul>
 <li> This is a major version update but the database format did not change,
no need to recompile your service databases. </li>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.8.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.1.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.8.0.0. </li>
 <li> <a href="s6-rc-compile.html">s6-rc-compile</a> does not support the <tt>-u</tt>
or <tt>-g</tt> options anymore; instead, at any time, the user who can operate
a s6-rc database is the user who owns the supervision tree. </li>
 <li> Everything now builds as PIC by default no matter
the toolchain's settings. Use the <tt>--disable-all-pic</tt> configure
option to build executables and static libraries as non-PIC. </li>
 <li> The underlying s6 dependency needs a major version upgrade.
It is recommended to first stop all your services, then upgrade
s6 and s6-rc, then immediately restart your supervision tree,
then start your services again. Failure to do so *will* cause issues
if you're relying on s6-ftrigrd notifications (which is the case with
services managed by s6-rc). </li>
</ul>

<h2> in 0.4.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.7.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.5.0.1. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.7.2.0. </li>
 <li> The <tt>max-death-tally</tt> and <tt>down-signal</tt>
files, used by recent versions of s6, are now supported by s6-rc in a
longrun definition directory. </li>
</ul>

<h2> in 0.4.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.7.1.0. </li>
</ul>

<h2> in 0.4.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.6.3.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.6.2.0. </li>
 <li> <a href="s6-rc-compile.html">s6-rc-compile</a> now
accepts multiple lines in a <tt>consumer-for</tt> file: a
longrun can now have multiple producers, which means that
pipelines are really funnels. The compiled databases <strong>are not</strong>
compatible with previous versions, and the source databases
<strong>are not</strong> compatible either, because the
<tt>pipeline-name</tt> file must now be present in the definition of
the final consumer of a pipeline, not in the definition of a first
producer (to avoid ambiguity). Edit your databases and recompile
them. </li>
 <li> New tool: <a href="s6-rc-format-upgrade.html">s6-rc-format-upgrade</a> </li>
</ul>

<h2> in 0.3.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.6.2.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.3.0.4. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.6.2.0. </li>
 <li> New <tt>-p</tt> option to <a href="s6-rc-init.html">s6-rc-init</a>
to allow using several live directories with the same scandir. </li>
 <li> New command: <a href="s6-rc.html"><tt>s6-rc diff</tt></a>. </li>
 <li> <a href="s6-rc-compile.html">s6-rc-compile</a> now guarantees that
service numbers do not change if the source database does not change.
This is useful for updates to the database format. You should recompile
your service databases in preparation for the switch to s6-rc-0.4.0.0. </li>
</ul>

<h2> in 0.3.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.6.0.1. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.3.0.3. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.6.1.1. </li>
 <li> New <tt>-p</tt> option to <a href="s6-rc-init.html">s6-rc-init</a>
to allow using several live directories with the same scandir. </li>
 <li> New command: <a href="s6-rc.html"><tt>s6-rc diff</tt></a>. </li>
</ul>

<h2> in 0.2.1.2 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.6.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.3.0.2. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.6.1.0. </li>
</ul>

<h2> in 0.2.1.1 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 0.2.1.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.5.1.1. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.3.0.1. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.6.0.0. </li>
 <li> <a href="s6-rc.html">s6-rc change</a> now ensures that a
longrun is down when its up transition fails. </li>
 <li> <a href="s6-rc.html">s6-rc change</a> now kills subprocesses
waiting on a longrun transition when it receives a SIGINT or a SIGTERM. </li>
</ul>

<h2> in 0.2.0.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.5.1.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.3.0.1. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.5.1.0. </li>
</ul>

<h2> in 0.2.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.5.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.3.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.5.0.0. </li>
 <li> s6-rc commands taking a lock on the live directory or the
service database now fail instantly if the lock is already held.
The new <tt>-b</tt> option makes them revert to the "block until the
lock is released" behaviour. </li>
</ul>

<h2> in 0.1.0.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.4.0.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.2.0.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.4.0.0. </li>
</ul>

<h2> in 0.0.3.0 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.3.10.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.1.5.0. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.3.0.0. </li>
</ul>

<h2> in 0.0.2.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.2.4.2. </li>
</ul>

<h2> in 0.0.2.0 </h2>

<ul>
 <li> Better exit codes for
<a href="s6-rc-update.html">s6-rc-update</a>. </li>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.3.8.3. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.1.4.5. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.2.4.0. </li>
</ul>

<h2> in 0.0.1.5 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.3.8.2. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.1.4.4. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.2.3.1. </li>
</ul>

<h2> in 0.0.1.4 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 0.0.1.3 </h2>

<ul>
 <li> No functional changes. </li>
</ul>

<h2> in 0.0.1.2 </h2>

<ul>
 <li> <a href="https://www.gnu.org/software/make/">GNU make</a>
dependency pushed back to 3.81. </li>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.3.8.0. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.1.4.2. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.2.2.0. </li>
</ul>

<h2> in 0.0.1.1 </h2>

<ul>
 <li> <a href="//skarnet.org/software/skalibs/">skalibs</a>
dependency bumped to 2.3.7.1. </li>
 <li> <a href="//skarnet.org/software/execline/">execline</a>
dependency bumped to 2.1.4.1. </li>
 <li> <a href="//skarnet.org/software/s6/">s6</a>
dependency bumped to 2.2.1.1. </li>
</ul>

<h2> in 0.0.1.0 </h2>

<ul>
 <li> Initial release. </li>
</ul>

</body>
</html>
